 G W^0 & sup. & JJ
 G W^pm & sup. & jj tb 
 G B & sup. & JJ  
 d q & sup. & jj
 d u & sup. & jj 
 d W^0 & sup. & j
 d W^pm & sup. & j
 d e & sup. & jl 
 d H^0 & sup. & jtt jbb  
 d H^pm & sup. & jtb 
 d l & sup. & jl 
 d nu & sup. & jE
 d t & sup. & jt
 d b & sup. & jb 
 d t_L & sup. & jt
 d b_L & sup. & jb
 d tau & sup. & jT
 d tau_L & sup. & jT 
 d nu_tau & sup. & jE
 q d & sup. & jj
 q u & sup. & jj 
 q e & sup. & jl 
 q H^0 & sup. & jtt jbb
 q H^pm & sup. & jtb
 q l & sup. & jl 
 q nu & sup. & jE
 q t & sup. & jt
 q b & sup. & jb 
 q t_L & sup. & jt
 q b_L & sup. & jb
 q tau & sup. & jT
 q tau_L & sup. & jT 
 q nu_tau & sup. & jE
 u d & sup. & jj
 u q & sup. & jj 
 u W^0 & sup. & j
 u W^pm & sup. & j
 u e & sup. & jl 
 u H^0 & sup. & jtt jbb
 u H^pm & sup. & jtb
 u l & sup. & jl 
 u nu & sup. & jE
 u t & sup. & jt
 u b & sup. & jb 
 u t_L & sup. & jt
 u b_L & sup. & jb
 u tau & sup. & jT
 u tau_L & sup. & jT 
 u nu_tau & sup. & jE
 t d & sup. & jt
 t q & sup. & jt 
 t u & sup. & jt
 t W^0 & sup. & t
 t W^pm & sup. & t 
 t e & sup. & tl
 t l & sup. & tl
 t nu & sup. & tE
 t b & sup. & tb 
 t t_L & sup. & tt bb 
 t b_L & sup. & bt
 t tau & sup. & tT
 t tau_L & sup. & tT 
 t nu_tau & sup. & tE
 b d & sup. & jb
 b q & sup. & jb 
 b u & sup. & jb
 b W^0 & sup. & b
 b W^pm & sup. & b 
 b e & sup. & lb
 b l & sup. & lb
 b nu & sup. & bE
 b t & sup. & bt 
 b t_L & sup. & tt bb 
 b b_L & sup. & tb
 b tau & sup. & Tb
 b tau_L & sup. & Tb 
 b nu_tau & sup. & bE
 t_L d & sup. & jt
 t_L q & sup. & jt 
 t_L u & sup. & jt
 t_L e & sup. & tl
 t_L l & sup. & tl
 t_L nu & sup. & tE
 t_L t & sup. & bt 
 t_L b & sup. & tt bb 
 t_L tau & sup. & Tt
 t_L tau_L & sup. & Tt 
 t_L nu_tau & sup. & tE
 b_L d & sup. & jb
 b_L q & sup. & jb 
 b_L u & sup. & jb
 b_L e & sup. & bl
 b_L l & sup. & bl
 b_L nu & sup. & bE
 b_L t & sup. & bt 
 b_L b & sup. & tb 
 b_L tau & sup. & Tb
 b_L tau_L & sup. & Tb 
 b_L nu_tau & sup. & bE
 B G & sup. & JJ
 B W^0 & sup. & JJ ll
 B W^pm & sup. & jj tb lE 
 W^0 G & sup. & JJ
 W^0 d & sup. & j
 W^0 u & sup. & j
 W^0 e & sup. & l
 W^0 t & sup. & t
 W^0 b & sup. & b
 W^0 tau & sup. & T
 W^0 B & sup. & JJ ll  
 W^pm G & sup. & JJ
 W^pm d & sup. & j
 W^pm u & sup. & j
 W^pm e & sup. & l
 W^pm t & sup. & t
 W^pm b & sup. & b
 W^pm tau & sup. & T
 W^pm B & sup. & jj tb lE  
 H^0 d & sup. & j
 H^0 q & sup. & j 
 H^0 u & sup. & j
 H^0 e & sup. & l
 H^0 l & sup. & l
 H^pm d & sup. & j
 H^pm q & sup. & j 
 H^pm u & sup. & j
 H^pm e & sup. & E
 H^pm l & sup. & E
 H^pm nu_tau & sup. & T 
 H^pm tau_L & sup. & E
 e d & sup. & jl
 e q & sup. & jl 
 e u & sup. & jl
 e W^0 & sup. & l
 e W^pm & sup. & l
 e H^0 & sup. & l
 e H^pm & sup. & l
 e l & sup. & ll 
 e nu & sup. & lE
 e t & sup. & tl
 e b & sup. & bl 
 e t_L & sup. & tl
 e b_L & sup. & bl
 e tau & sup. & Tl
 e tau_L & sup. & Tl 
 e nu_tau & sup. & lE
 l d & sup. & jl
 l q & sup. & jl 
 l u & sup. & jl
 l e & sup. & ll
 l H^0 & sup. & l
 l t & sup. & tl
 l b & sup. & bl
 l t_L & sup. & tl 
 l b_L & sup. & bl 
 l tau & sup. & lT
 l tau_L & sup. & lT
 l nu_tau & sup. & lE 
 nu d & sup. & jE
 nu q & sup. & jE 
 nu u & sup. & jE
 nu e & sup. & lE
 nu H^pm & sup. & E 
 nu t & sup. & tE
 nu b & sup. & bE
 nu t_L & sup. & tE 
 nu b_L & sup. & bE 
 nu tau & sup. & TE
 nu tau_L & sup. & TE
 nu nu_tau & sup. & E 
 tau d & sup. & jT
 tau q & sup. & jT 
 tau u & sup. & jT
 tau W^0 & sup. & T
 tau W^pm & sup. & T
 tau e & sup. & lT
 tau l & sup. & lT
 tau nu & sup. & TE
 tau t & sup. & tT 
 tau b & sup. & bT
 tau t_L & sup. & tT
 tau b_L & sup. & bT
 tau tau_L & sup. & TT 
 tau nu_tau & sup. & TE
 tau_L d & sup. & jT
 tau_L q & sup. & jT 
 tau_L u & sup. & jT
 tau_L e & sup. & lT
 tau_L H^pm & sup. & T 
 tau_L l & sup. & Tl
 tau_L nu & sup. & TE
 tau_L t & sup. & tT 
 tau_L b & sup. & bT
 tau_L t_L & sup. & tT
 tau_L b_L & sup. & bT
 tau_L tau & sup. & TT 
 nu_tau d & sup. & jE
 nu_tau q & sup. & jE 
 nu_tau u & sup. & jE
 nu_tau e & sup. & lE
 nu_tau H^0 & sup. & E
 nu_tau l & sup. & lE
 nu_tau nu & sup. & E
 nu_tau t & sup. & tE 
 nu_tau b & sup. & bE
 nu_tau t_L & sup. & tE
 nu_tau b_L & sup. & bE
 nu_tau tau & sup. & TE 
