b_L b
pdx_all  : {'bb', 'tt'}
pd_sup   : {'tb'}

b b_L
pdx_all  : {'bb', 'tt'}
pd_sup   : {'tb'}


t_L b
pdx_all  : {'tb'}
pd_sup   : {'bb', 'tt'}


b t_L
pdx_all  : {'tb'}
pd_sup   : {'bb', 'tt'}

t_L t
pdx_all  : {'bb', 'tt'}
pd_sup   : {'bt'}

=========================
=========================
W^+ G
pdx_all  : {'jj', 'tb'}
pd_sup   : {'JJ'}

W^+ t
pdx_all  : {'vb', 'vt'}
pd_sup   : {'t'}

W^+ b
pdx_all  : {'vt', 'vb'}
pd_sup   : {'b'}

t W^+
pdx_all  : {'vb', 'vt'}
pd_sup   : {'t'}

b W^+
pdx_all  : {'vt', 'vb'}
pd_sup   : {'b'}
=========================
=========================
W^0 t
pdx_all  : {'vb', 'vt'}
pd_sup   : {'t'}

W^0 b
pdx_all  : {'vt', 'vb'}
pd_sup   : {'b'}

t W^0
pdx_all  : {'vb', 'vt'}
pd_sup   : {'t'}

b W^0
pdx_all  : {'vt', 'vb'}
pd_sup   : {'b'}

=========================
=========================
H^+ l
pdx_all  : {'E', 'vE', 'vl'}
pd_sup   : {'l'}

H^+ e
pdx_all  : {'E', 'vl'}
pd_sup   : {'l'}

H^+ tau_L
pdx_all  : {'E', 'vE', 'vT'}
pd_sup   : {'T'}

H^+ tau
pdx_all  : {'E', 'vT'}
pd_sup   : {'T'}

q H^+
pdx_all  : {'vj', 'j'}
pd_sup   : {'jtb'}

d H^+
pdx_all  : {'vj', 'j'}
pd_sup   : {'jtb'}

u H^+
pdx_all  : {'vj', 'j'}
pd_sup   : {'jtb'}

e H^+
pdx_all  : {'E', 'vl'}
pd_sup   : {'l'}

tau_L H^+
pdx_all  : {'E', 'vE', 'vT'}
pd_sup   : {'T'}

tau H^+
pdx_all  : {'E', 'vT'}
pd_sup   : {'T'}

=========================
=========================
q H^0
pdx_all  : {'vj', 'j'}
pd_sup   : {'jtt', 'jbb'}

d H^0
pdx_all  : {'vj', 'j'}
pd_sup   : {'jtt', 'jbb'}

u H^0
pdx_all  : {'vj', 'j'}
pd_sup   : {'jtt', 'jbb'}
